{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DesktopMemo",
  "version": "0.1.27",
  "identifier": "com.kwonkim.desktopmemo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DesktopMemo",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/DesktopMemo/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3QURFRTg5RDk4MEY3ODgKUldTSTk0RFppZTZ0UjJVeXhkcFRWSUl4WTNZdlNQRG9LRFNnWSs5RnZQNkVYZnFXMytCaS8wMnIK",
      "endpoints": [
        "https://github.com/Hoooon22/DesktopMemo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
