{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Orbit",
  "version": "0.5.0",
  "identifier": "com.kwonkim.orbit",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Orbit",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "theme": "Dark",
        "dragDropEnabled": false
      },
      {
        "label": "orb",
        "url": "orb.html",
        "title": "Orbit Orb",
        "width": 72,
        "height": 72,
        "minWidth": 72,
        "minHeight": 72,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "theme": "Dark",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/Orbit/**", "$DOCUMENT/DesktopMemo/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3QURFRTg5RDk4MEY3ODgKUldTSTk0RFppZTZ0UjJVeXhkcFRWSUl4WTNZdlNQRG9LRFNnWSs5RnZQNkVYZnFXMytCaS8wMnIK",
      "endpoints": [
        "https://github.com/Hoooon22/Orbit/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
